<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type='text/css'>
    <link rel="stylesheet" href="reset.css" type='text/css'>
    <link rel="icon" href="./resources/img/favicon.ico">
    <title>Hesegi Sport Karmiel</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" title="To top of page"><img class="nav-logo" src="./resources/img/logo.png" alt="School logo"></a>
            <svg xmlns="http://www.w3.org/2000/svg" class="nav-hamburger" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
            <div class="nav-links">
                <a href="#about-section">About</a>
                <a href="#staff-section">Staff</a>
                <a href="#location-section">Location</a>
                <a href="#contact-section">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div id='gradient-background'></div>

        <div class='splashscreen'>
            <h1>Hesegi Sport Karmiel</h1>
        </div>

        <section id="about-section">
            <h2>Who are we?</h2>
            <p>Maria’s is a rytmic gymnastics head trainer with over 30 years of experience and a multitude of awards given to her throughout her career,. both as a trainer and as a gymnast herself.
                Let your children express themselves and unlock their creativity and commitment, which will allow them to better ready themselves for their life to come.</p>
        </section>

        <section id="staff-section">
            <div class="staff-container">
                <div class='staff staff-1'>
                    <h2>Lorem</h2>
                </div>
                <div class='staff staff-2'>
                    <h2>Lorem</h2>
                </div>
            </div>
            <div class="staff-container">
                <div class='staff staff-3'>
                    <h2>Lorem</h2>
                </div>
                <div class='staff staff-4'>
                    <h2>Lorem</h2>
                </div>
            </div>
        </section>

        <section id="location-section">
            <iframe class="map" title="Location on google maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2368.617226894974!2d35.29083945055528!3d32.90529018424767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c33fa0663aae9%3A0x1f5a62ca68696249!2sPace%20Community%20Center%20Hairosem!5e0!3m2!1sen!2sil!4v1632441808806!5m2!1sen!2sil" loading="lazy"></iframe>
        </section>

        <section id="contact-section">
            <h2>Contact Us!</h2>
            <div class='contact-container'>
                <svg xmlns="http://www.w3.org/2000/svg" class="contact-icon" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
                <h3>Email: Test@walla.com</h3>
            </div>
            <div class='contact-container'>
                <svg xmlns="http://www.w3.org/2000/svg" class="contact-icon" viewBox="0 0 20 20" fill="currentColor"><path d="M17.924 2.617a.997.997 0 00-.215-.322l-.004-.004A.997.997 0 0017 2h-4a1 1 0 100 2h1.586l-3.293 3.293a1 1 0 001.414 1.414L16 5.414V7a1 1 0 102 0V3a.997.997 0 00-.076-.383z" /><path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" /></svg>
                <h3>Phone: 099-999-9999</h3>
            </div>
            

        </section>
    </main>
    <footer>
        <div class="footer-text">
            <p>Website made by William Allaberdyev</p>
            <p>© Copyright 2021</p>
        </div>
        <div class="footer-text">
            <p>Icons provided by Heroicons</p> 
            <p>images by Unsplash</p>
        </div>
    </footer>
</body>

<script src="script.js" async></script>
</html>
